{
  "name": "hale-angular-example.builder",
  "version": "0.0.1",
  "scripts": {
    "start": "npm run lite",
    "lite": "lite-server"
  },
  "dependencies": {},
  "devDependencies": {
    "gulp": "~3",
    "gulp-concat": "~2",
    "gulp-angular-templatecache": "~1",
    "gulp-ng-annotate": "~2",
    "gulp-uglify": "~1",
    "gulp-htmlmin": "~2",
    "lodash": "~4",
    "path": "~0.12",
    "streamqueue": "~1",
    "del": "~2",

    "lite-server": "~2"
  }
}
